{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "veng",
  "version": "0.1.0",
  "dependencies": [
    "catch2",
    "benchmark",
    "glm",
    "spdlog",
    "vulkan",
    "vk-bootstrap",
    "vulkan-memory-allocator-hpp",
    "stb",
    "fastgltf",
    "meshoptimizer",
    {
      "name": "imgui",
      "features": ["vulkan-binding", "glfw-binding"]
    }
  ]
}
